<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Nattida's Web Site</title>  
    <style>
        body {
            background-color: #e5c9c9;
            margin: 0;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
    }
        header {
            text-align:justify;
            background-color: #e5c9c9;
            color: #070707;
            padding: 2px;
        }

        footer {
            
            text-align: center;
            background-color: #e5c9c9;
            color: #080808;
            padding: 2px;
        }
      </style> 
      
</head>
<header>
    <h2>วิชา 342226 Mobile Web Application Devlopment</h2>
</header>
<body>
    <div id="message">
        <hr>
        <h3>Exercise</h3>
        <ol>
            <li><a href="work1.html">งานทีี่ 1</a></li>
        </ol>
        <hr>
        <div class='row'>
        <div class='col'>
            <img src='work1/q.jpg' width="400" height="450">
        </div>
    </div>

</body>
<footer>
    <div id="message" >
        <h4>จัดทำโดย</h4>
        <h5>นางสาวณัฐธิดา ปักกังลาภัง</h5>
        <h5>643021227-5 sec.1</h5>
</footer>
</html>
